classdef satelite
    %{
    Contains all the information about a satelite-node.
    Each satelite has a constant communication range, therefore the satelite can be
    expressed as the center of a sphere and the communication as the radius of the sphere.
    If a sphere is 
    %}
    properties(SetAccess = private) %Only satelite's methods must be able to access these
       init_long = 0 % initial longitude, using this in order to have a point of reference
       init_lat = 0 % initial latitude, using this in order to have a point of reference
       longitude = 0 % current longitude of satelite
       latitude = 0 % current latitude of satelite
       satelite_id = 0  % change this. It must be an increasing number from 1 to N
       angular_velocity = 0 % measured in radiant/sec. Float number, it can take both positive and negative values. https://en.wikipedia.org/wiki/Orbital_speed
    end
   properties(Constant)
       altitude = 408; % 408.000 meters (like the ISS)
   end
   
   properties
       neighbours = [] %binary list (of size N+M) containing the other sources (or sinks) that have a connection with the satelite.
   end
   
   methods
       function sat_obj = satelite(arg_long,arg_lat,arg_vel) %constructor
          if nargin == 3 %if number of variables (...). If this statement is skipped, initialising the constructor with less than 3 errors will cause an error
            sat_obj.init_long = arg_long;
            sat_obj.init_lat = arg_lat;
            sat_obj.angular_velocity = arg_vel;
          end
       end
       
       function obj = next_pos(radius,init_pos,step,obj)
           %{
            radius: orbit radius, 
    `       init_pos: initial position of satelite
            step: next step at time t+1
           %}
           obj. = radius*cosd(init_pos+step);
           obj. = radius*sind(init_pos+step);
       end
       
       
%        function out = is_neighbours(obj) % checks if a satelite has a
%        link with another entity
%            x = obj.latitude*obj.longitude;
%            out = x;
%        end
   end
end

